services:
  - type: web
    name: akash-fastapi-backend
    env: python
    buildCommand: ""
    startCommand: uvicorn main:app --host 0.0.0.0 --port 10000
    envVars:
      - key: GEMINI_API_KEY
        value: AIzaSyAlETNxMqTplo-m3sd8pW8RqcQyRvM31BU
